# builditbigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/arejas/builtitbigger/: ServiceConsumptionTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/arejas/builtitbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/arejas/builtitbigger/: IServiceConsumerCallback.java  MainActivity.java  ServiceConsumerAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/arejas/builtitbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokeBackend/: build.gradle
jokeBackend/src/main/java/com/udacity/gradle/arejas/builtitbigger/backend/: MyBean.java  MyEndpoint.java
jokeBackend/src/main/webapp/: index.html
jokeBackend/src/main/webapp/WEB-INF/: web.xml
jokeDisplayer/src/main/: AndroidManifest.xml
jokeDisplayer/src/main/java/org/udacity/android/arejas/jokedisplayer/: JokeActivity.java
jokeDisplayer/src/main/res/layout/: activity_joke.xml
jokeDisplayer/src/main/res/values/: strings.xml
jokeGenerator/src/main/java/org/udacity/android/arejas/jokegenerator/: JokeGenerator.java
